{
  "name": "pi-extension-sandbox",
  "private": true,
  "version": "1.15.0",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.26"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1"
  }
}
